[tox]
envlist = py35,py36,py37,py38

[travis]
python =
  3.5: py35
  3.6: py36
  3.7: py37
  3.8: py38

[testenv:py35]
deps = -r{toxinidir}/test-requirements.txt
commands = python -m pytest

[testenv:py36]
deps = -r{toxinidir}/test-requirements.txt
commands = python -m pytest

[testenv:py37]
deps = -r{toxinidir}/test-requirements.txt
commands = python -m pytest

[testenv:py38]
deps = -r{toxinidir}/test-requirements.txt
commands = python -m pytest
